### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.clody.springboot
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5
springCloudDependenciesVersion=2023.0.2

### Swagger Version ###
swaggerGeneratorVersion = 2.18.2


